h1 RubyforGood Chat Signup

p
  | Submit your email address below and our robots will automatically send you
    an invite :)

= form_for @invitation do |f|
  = f.email_field :email, size: 40, placeholder: "your_email@example.com"

  = f.submit


